<!DOCTYPE html>
<html>

<head>
    <title>Your invoice for Driving Course Enrollment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        :root {
            --purple: #5a3aa5;
            --pink: #b91bab;
            --blue: #2cbaef;
            --green: #23c467;
        }

        body {
            font-family: sans-serif !important;
        }

        .branch-name {
            font-size: 12px;
        }

        .signatures {
            /* width: 57.8% !important; */
            text-align: right;
            word-spacing: 2px;
            font-size: 14px;
            font-weight: normal;
        }

        .designation {
            font-family: "Poppins", sans-serif;
            /* font-size: 12px; */
            margin-top: 9px;
        }

        .left {
            margin-top: 10px;
        }
    </style>
</head>

<body style="
            margin: 0 !important;
            padding: 0 !important;
        ">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="background-color: #f5831f11" bgcolor="#f5831f11">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%">
                    <tr>
                        <td align="center" height="6" style="
                                    background-color: #2c31b4;
                                " bgcolor="#2c31b4"></td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px">
                    <tr>
                        <td align="center" valign="top" style="
                                    background-color: #ffffff;
                                    font-size: 0;
                                    padding: 35px 35px 0;
                                " bgcolor="#ffffff">
                            <div class="align-center" style="
                                        display: inline-block;
                                        width: 100%;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table class="align-center" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px">
                                    <tr>
                                        <td align="left" height="48" valign="center"
                                            style="
                                                    font-family: Open Sans,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                    font-size: 48px;
                                                    font-weight: 800;
                                                    line-height: 48px;
                                                "
                                            class="mobile-center">
                                            <h1 style="
                                                        font-size: 0;
                                                        line-height: 0;
                                                        font-weight: 600;
                                                        margin: 0 auto;
                                                        color: #ffffff;
                                                    ">
                                                <img src="{{ asset('uploads/logos/' . $settings->logo_dark) }}" width="140" height="27" style="
                                                            display: block;
                                                            border: 0px;
                                                            margin: 0 auto !important;
                                                        "
                                                    alt="{{ $settings->logo_dark }}" /><span>{{ env('APP_NAME', 'Pathway Driving School') }}</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="
                                    padding: 0 15px 20px 15px;
                                    background-color: #ffffff;
                                " bgcolor="#ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                                <tr>
                                    <td
                                        style="
                                                font-family: Open Sans,
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                font-weight: 400;
                                                line-height: 24px;
                                                padding-top: 10px;
                                            ">
                                        <p style="
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    line-height: 20px;
                                                    color: #505050;
                                                    padding: 0 12px;
                                                ">
                                            Thank you for your payment. You will find your course details in your <a href="{{ route('login') }}">online dashboard</a>.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="75%" align="left" bgcolor="#f5831f11"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 800;
                                                            line-height: 24px;
                                                            padding: 16px 10px;
                                                        ">
                                                    Invoice
                                                </td>
                                                <td width="25%" align="left" bgcolor="#f5831f11"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 800;
                                                            line-height: 24px;
                                                            padding: 10px;
                                                        ">
                                                    #00{{ $enroll->id }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="45%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            padding: 15px 10px
                                                                5px 10px;
                                                        ">
                                                    Enrollment Date
                                                </td>
                                                <td width="55%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 15px 10px
                                                                5px 10px;
                                                        ">
                                                    {{ Carbon\Carbon::parse($enroll->created_at)->format('d M, Y') }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    Student
                                                </td>
                                                <td width="25%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    {{ $user->name }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="
                                                            border-bottom: 2px
                                                                solid #f5831f1b;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            padding: 5px 10px
                                                                20px 10px;
                                                        ">
                                                    Payment Option
                                                </td>
                                                <td width="25%" align="left"
                                                    style="
                                                            border-bottom: 2px
                                                                solid #f5831f11;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 5px 10px
                                                                20px 10px;
                                                        ">
                                                    {{ $enroll->payment_process == 1 ? 'Online Payment' : 'Office Payment' }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="left"
                                                    style="
                                                            border-bottom: 2px
                                                                solid #f5831f11;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 17px;
                                                            font-weight: 700;
                                                            line-height: 24px;
                                                            padding: 5px 10px
                                                                20px 10px;
                                                        ">
                                                    Enrolled Course
                                                </td>
                                                <td width="25%" align="left"
                                                    style="border-bottom: 2px
                                                                solid #f5831f11;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 18px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 5px 10px
                                                                20px 10px;
                                                        ">
                                                    {{ $enroll->category->category_name }} - {{ $enroll->type->type_name }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="left"
                                                    style="
                                                            border-bottom: 2px
                                                                solid #f5831f11;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 700;
                                                            line-height: 24px;
                                                            padding: 5px 10px
                                                                20px 10px;
                                                        ">
                                                    Course Slot
                                                </td>
                                                <td width="25%" align="left"
                                                    style="border-bottom: 2px
                                                                solid #f5831f11;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 5px 10px
                                                                20px 10px;
                                                        ">
                                                    {{ Carbon\Carbon::parse($enroll->slot->start_time)->format('h:i A') }} - {{ Carbon\Carbon::parse($enroll->slot->end_time)->format('h:i A') }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            padding: 20px 10px
                                                                5px 10px;
                                                        ">
                                                    <span>Course Fee</span>
                                                </td>
                                                <td width="25%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 20px 10px
                                                                5px 10px;
                                                        ">
                                                    BDT {{ number_format($enroll->price) }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    Discount
                                                </td>
                                                <td width="25%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    BDT {{ number_format($enroll->discount) }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="border-top: 2px
                                                                solid #f5831f11;
                                                    border-bottom: 2px
                                                                solid #f5831f11;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 16px;
                                                            font-weight: 700;
                                                            line-height: 24px;
                                                            padding: 10px 10px;
                                                        ">
                                                    Total
                                                </td>
                                                <td width="25%" align="left"
                                                    style="border-top: 2px
                                                                solid #f5831f11;
                                                    border-bottom: 2px
                                                                solid #f5831f11;
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                           font-size: 15px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 10px 10px;
                                                        ">
                                                    BDT {{ number_format($enroll->payable_amount) }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    Paid
                                                </td>
                                                <td width="25%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    BDT {{ number_format($enroll->paid) }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="75%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    Current Due
                                                </td>
                                                <td width="25%" align="left"
                                                    style="
                                                            font-family: Open
                                                                    Sans,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 15px;
                                                            font-weight: 600;
                                                            line-height: 24px;
                                                            padding: 5px 10px;
                                                        ">
                                                    BDT {{ number_format($enroll->payable_amount - $enroll->paid) }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 30px 12px 0; font-size: 15px">In case of any query, please feel free to get in touch with us.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="">
                        <td align="left" style="
                                    padding: 40px 35px 0px;
                                    background-color: #ffffff;
                                " bgcolor="#ffffff">
                            <p class="" style="margin-bottom: 0px !important">With regards,
                            </p>
                            <p class="">{{ env('APP_NAME') }}
                            </p>
                            <p class="" style="margin-bottom: 0 !important">{{ $enroll->branch->branch_name }} Branch, {{ $enroll->branch->branch_address }}</p>
                            <div class="signatures">
                                <div class="left">
                                    <div class="sign">
                                        <img src="{{ asset('uploads/signature/signature-1-64213ab0a18c5.png') }}" width="110" alt="" style="margin-right: 50px" />
                                    </div>
                                    <div class="designation">Signature of Branch Manager</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
