/* Latop Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
.slider-height {
	background-position: top right -206px;
}

    .slider-img-2 {
        margin-top: 286px;
        margin-left: -100px;
    }
.sevrice-area.sevrice-area-2.pt-50 {
	padding-top: 0;
}


}

/* Latop Device :1200px. */
@media (min-width: 1200px) and (max-width: 1300px) {
.slider-height {
	background-position: left top;
	background-size: cover;
}



}



/* LG  Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .main-menu ul li {
        margin: 0px 15px;
    }
.section-titles.mb-35.mt-70 {
	margin-top: 0;
}
.logo-black{display: none;}
.logo-white{display: block;}
    .slider-img-2 img {
        width: 100%;
    }

    .sevrice-area-2 {
        padding-top: 0;
    }

    .slider-text-2 h2 {
        font-size: 45px;
    }

    .activ-testimonai button.slick-prev {
        left: 88%;
    }

    .service-text-2 {
        margin: 0 10px;
    }

    .pricing-area.theme-bg .section-titles span {
        padding-top: 0;
    }

    .cta-area-title {
        padding-top: 42px;
    }

    .authour-down-img {
        margin-top: 0px;
    }

    .features-img-2 {
        margin-left: -26px !important;
    }

    .footer-area-2 {
        height: 854px;
    }

    .single-features-area .section-titles>p {
        margin-right: 0px;
    }

    .slider-text.slider-text-2 h2 {
        font-size: 47px;

    }

    .features-area .section-titles>h2 {
        font-size: 40px;
    }

    .slider-text.slider-text-2 a {
        margin-right: 2px;
        letter-spacing: 1px;

    }

    .slider-text h2 {
        padding-right: 0px;
    }

    .row.row-padding {
        margin-bottom: 0px;
    }

    .btn.btn-form-2 {
        padding: 17px 60px;
    }

    .footer-area-2 {
        background-size: cover;
        background-position: bottom;
        min-height: 690px;
    }


    .secenshot-img img {
        width: 100%;
    }

.authour-down-img {
	margin-left: 0;
}
.authour-down-img img {
	max-width: 100%;
}

    .testimonail-body {
        padding: 27px;
    }

.single-service-right {
	padding-top: 0;
	margin-left: 110px;
}

.get-app a {
	padding: 14px 22px;
	margin: 0 6px;
	width: 215px;
}

    .price-header h2>sup.dolers {
        left: 79px;
        top: 42px;
    }

    .price-box {
        padding: 40px 18px;
    }

    .blog-img img {
        width: 100%;
    }

    .blog-area {
        padding-bottom: 0px;
    }

    .footer-area {
        padding-top: 315px;
        height: 689px;
    }

    .footer-address i {
        display: inline-block;
        margin-left: -14px;
    }

    .footer-widget-2 {
        padding-top: 131px;
    }

    .blog-body h3 {
        font-size: 18px;
    }

    .cta-form input {
        width: 97%;
    }

    .section-titles>p {
        margin-bottom: 45px;
        margin-right: 0;
    }

.features-img {
	margin-left: 0;
}

.features-img img {
	max-width: 100%;
}

    .single-features-area {
        margin-left: 47px;
    }

    .features-img.f-res {
        margin-left: 0;
    }

    .activ-testimonai button.slick-prev {
        left: 86%;
    }

.single-features-area.single-service-right {
	margin-left: 0;
}
.sticky-bar .logo-black {
	display: inline-block;
}
.sticky-bar .logo-white {
	display: none;
}




}


/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.slider-text.slider-text-2.slider-content-space-2 {
	margin-top: 235px;
}
.slider-height-2 {
	min-height: 820px;
}
.transparent-header.sticky-bar .mean-container a.meanmenu-reveal {
	border: 1px solid #444;
    color: #444;
    margin-top: -41px;
}
.transparent-header.sticky-bar .mean-container a.meanmenu-reveal span {
	background: #444;
}
.transparent-header.sticky-bar{
	padding-bottom: 0;
}
.header-white.sticky-bar .mean-container a.meanmenu-reveal {
	border: 1px solid #fff;
    color: #fff;
    margin-top: -41px;
}
.header-white.sticky-bar .mean-container a.meanmenu-reveal span {
	background: #fff;
}
.header-white.sticky-bar{
	padding-bottom: 0;
}
    .secenshot-img img {
        width: 100%;
    }

    .blog-img img {
        width: 100%;
    }

    .slider-content-space {
        padding-top: 184px;
    }

    .service-text {
        margin: 0 0px;
    }

    .slider-height {
        background-repeat: no-repeat;
        background-position: center left;
    }

    .sevrice-areal {
        padding-bottom: 0px;
    }

    .features-area {
        padding-top: 0px;
    }

.features-img {
	margin-left: 0;
}
.single-features-area {
	margin-left: 0;
	margin-top: 19px;
}


    .activ-testimonai button.slick-prev {
        left: 82%;
    }

    .single-service-right {
        padding-top: 0px;
    }

    .author-down-area .activ-testimonai button {
        right: 4px;
        top: -78px;

    }

    .price-header h2>sup.dolers {
        left: 249px;
    }

    .testimonail-body {
        margin-bottom: 25px;
    }

    .row-padding {
        padding-top: 0;
    }

    .slider-text-3.slider-content-space {
        padding-top: 198px;
    }

    .acitv-testimonail-3 button.slick-arrow {
        left: -44px;
    }

    .single-features-area-down {
        margin-left: 109px;
    }

    .copyright.text-center {
        margin-top: 0 !important;
    }

    .form-area {
        margin-bottom: -165px;
    }

    .row.row-padding {
        margin-bottom: 0px;
    }

    .pricing-area .section-titles span {
        padding-top: 0px;
    }

    .footer-widget.footer-widget-3.footer-widgets-blog {
        margin-top: 41px;
    }

    .footer-top-b {
        padding-top: 0;
    }

    .pagination {
        margin-bottom: 22px;
    }

    .news-titles-dec-blog {
        margin-left: 0;
    }

    .form-area {
        padding-top: 0;
    }

    .footer-widget-2 {
        padding-top: 0px;
    }

    .footer-top-b {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-area {
        padding-top: 236px;
    }

    .footer-address i li {
        margin-right: 10px;
    }

    .row.row-top {
        margin-top: -495px;
    }

    .post-form input,
    textarea {
        margin-bottom: 25px;
    }

    .service-area-2 {
        margin-bottom: 0 !important;
    }

    .sevrice-area-2 {
        padding-top: 0 !important;
    }
.single-features-area-2 {
	margin-left: 0;
	margin-top: 0px;
}

    .padding-0 {
        padding-top: 0px;
        margin-top: 0px;
    }

    .testimonail-body {
        padding: 19px;
    }

    .row.pb-100 {
        margin-bottom: 0px;
    }

.single-features-area-down {
	margin-left: 0;
}
    .footer-widget-2 {
        margin-top: 147px;
    }

    .footer-area-2 {
        background-position: bottom;
        background-size: cover;
        height: auto;
    }

    .footer-widget.footer-top-b.footer-widget-2.footer-w-2 {
        margin-top: 47px;
    }

    .btn.btn-form {
        margin-top: 24px;
    }

    .slider-height-3 {
        min-height: 529px;
    }

    .footer-area.footer-area-3 {
        margin-top: -200px;
        padding-top: 264px;
        height: 0;
    }

    .news-titles-dec-blog h3 {
        font-size: 44px;
    }

    .news-titles-dec-blog p {
        padding-right: 0px;

    }
.cat-bg-area {
	padding-left: 40px;
	padding-right: 30px;
}
}


/* XS mobile :320px. */
@media (max-width: 767px) {
    .slider-area.slider-height {
        min-height: 546px;
    }

    .slider-content-space {
        padding-top: 179px;
    }

    .slider-text.slider-content-space h2 {
        color: #fff;
    }

    .features-area {
        padding-top: 0 !important;
    }

    .testimonail-body {

        padding: 25px;
    }

    .padding-0 {
        padding-top: 0px;
        margin-top: 0px;
    }

    .features-text {
        margin-bottom: 88px;
    }

    .footer-area-2 {
        background-position: right;
        background-size: cover;
        height: auto;
    }

    .news-titles-dec-blog {
        margin-left: 0px;
    }
.footer-widget-2 {
	padding-top: 15px;
}

    .cta-area-title h2 {
        font-size: 26px;
    }

    .get-app a i {
        font-size: 31px;
        top: 4px;

    }

    .get-app a {
        padding: 14px 14px;
        height: 73px;
        width: 184px;
    }

    .features-img {
        margin-bottom: 31px;
    }

    .single-service-right {
        padding-top: 0px;

    }

    .single-features-area {
        margin-left: 0px;
    }

    .sevrice-area.sevrice-area-2 {
        padding-top: 0px;
    }

    .row.row-sm-100 {
        padding-bottom: 0px;
    }

    .secenshot-img img {
        width: 100%;
    }

    .blog-img img {
        width: 100%;
    }

    .testimonail-body {
        margin-bottom: 30px;
    }

    .authour-down-img img {
        width: 100%;
    }

.features-img img {
	max-width: 100%;
}

    .pricing-area .section-titles span {
        padding-top: 0px;
    }

    .btn.btn-form {
        margin-top: 24px;
    }


    .footer-widget.footer-top-b.footer-widget-2.footer-w-2 {
        padding-top: 49px;
    }

.slider-area.slider-height-3 {
	min-height: 610px;
}

    .slider-height-3 {
        background-position: center left;
    }

    .row.row-top {
        margin-top: -0px;
    }

    .row.row-top {
        margin-top: -495px;
    }

    .post-form input,
    textarea {
        margin-bottom: 25px;
    }

    .row.row-top {
        margin-top: 0px;
    }

    .blog-area {
        padding-bottom: 0;
    }

    .cta-form {
        padding-bottom: 25px;
    }



    .footer-area {
        padding-top: 343px;
    }

    .footer-area {
        width: 100%;
        background-size: cover;
        height: auto;
    }

    .author-down-area .activ-testimonai button {
        top: -66px;

    }


    .news-titles-dec-blog p {
        padding-right: 0px;

    }

    .news-box.mb-100 {
        margin-bottom: 80px;
    }

    .follow-us {
        margin-bottom: 30px;
    }

    .section-titles.service-titles-heading-2>h2 {
        font-size: 40px;
    }

    .slider-text-3.slider-content-space {
        padding-top: 159px;
    }

    .section-titles-test h3 {
        margin-right: 0px;
    }

    .section-titles-test h3 {
        font-size: 20px;
    }

    .acitv-testimonail-3 button.slick-arrow {
        left: -9px;
    }

    .acitv-testimonail-3 button.slick-arrow {
        top: 223px;
    }

    .acitv-testimonail-3 button.slick-next {
        right: -85%;
        top: 222px;
    }

    .section-titles h2 {
        font-size: 37px;
    }


.logo-black{display: none;}
.logo-white{display: block;}
.slider-text.slider-text-2.slider-content-space-2 {
	margin-top: 180px;
}
.slider-text.slider-text-2 h2 {
	font-size: 45px;
	line-height: 1.1;
}
.slider-height-2 {
	min-height: 656px;
}
.news-latter-area {
	padding-left: 30px;
}
.cta-area-title {
	padding-top: 20px;
}
.cta-areas {
	margin-bottom: 65px;
}
.single-features-area-down.pt-70.mb-30 {
	padding-top: 0;
}
.cat-bg-area {
    padding-left: 25px;
    padding-right: 25px;
}

.sticky-bar .logo-black {
	display: inline-block;
}
.sticky-bar .logo-white {
	display: none;
}

.transparent-header.sticky-bar .mean-container a.meanmenu-reveal {
	border: 1px solid #444;
    color: #444;
    margin-top: -41px;
}
.transparent-header.sticky-bar .mean-container a.meanmenu-reveal span {
	background: #444;
}
.transparent-header.sticky-bar{
	padding-bottom: 0;
}

.header-white.sticky-bar .mean-container a.meanmenu-reveal {
	border: 1px solid #fff;
    color: #fff;
    margin-top: -41px;
}
.header-white.sticky-bar .mean-container a.meanmenu-reveal span {
	background: #fff;
}
.header-white.sticky-bar{
	padding-bottom: 0;
}



}

/* SM Device :480px. */
@media only screen and (min-width: 550px) and (max-width: 767px) {}