<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Appcon - Software and App Landing Page HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header start -->
    <header>
        <div id="header-sticky" class="header-area transparent-header header-white pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="img/logo/logo1.png" alt=""> </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-10 offset-xl-1">
                        <div class="header-btn f-right pl-20 d-none d-lg-block">
                            <a href="#" class="btn">get a quote</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#fea">Features</a></li>
                                    <li><a href="#screen">Screenshots</a></li>
                                    <li><a href="#review">Review</a></li>
                                    <li><a href="#price">Price</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- menu -->
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height slider-height-3 position-relative"
            data-background="img/bg/home-4.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="slider-text slider-text-3 slider-content-space">
                            <h2 class="wow fadeInLeft text-white" data-wow-duration="2s" data-wow-delay="1s">Best
                                Mobile App
                                Template for your
                                Business.</h2>
                            <a class="btn" href="#">Download</a>
                            <a href="#" class="slider-video-btn"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 offset-xl-1 col-lg-4 offst-lg-1">
                        <div class="slider-img position-relative d-none d-lg-block">
                            <img class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s"
                                src="img/bg/bg1.png" alt="">
                            <img class="app-shape" src="img/shape/header-shape1.png" alt="">
                            <img class="app-shape-02" src="img/shape/header-shape2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area end -->
        <!--features-area  start -->
        <section class="sevrice-area pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-1.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Financial Planning</h3>
                                <p>Lorem ipsum dolor sit amet,t consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-2.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Financial Planning</h3>
                                <p>Lorem ipsum dolor sit amet,t consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-3.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Financial Planning</h3>
                                <p>Lorem ipsum dolor sit amet,t consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--features-area end -->
        <!-- experience-area start -->
        <section id="fea" class="features-area pt-80 pb-110">
            <div class="container">
                <div class="row mb-100">
                    <div class="col-xl-5 col-lg-5">
                        <div class="features-img mb-30">
                            <img class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s"
                                src="img/chose/advert-bg.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="single-features-area mb-30">
                            <div class="section-titles mb-35 wow fadeInRight" data-wow-duration="1s"
                                data-wow-delay="1s">
                                <span>Explore and Creates</span>
                                <h2>Awesome,Clean,<br>Poweful and Creative!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation.</p>
                            </div>
                            <div class="features-text">
                                <ul>
                                    <li>PHP Programming</li>
                                    <li>App Interface Design</li>
                                    <li>Web Design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-padding">
                    <div class="col-xl-6 col-lg-6">
                        <div class="single-features-area-down pt-70 mb-30">
                            <div class="section-titles mb-35">
                                <span>our benefits</span>
                                <h2>The Most Creative <br>Ideas For Our Clients</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation.</p>
                               <div class="mt-40">
                                    <a class="btn" href="#">Read More</a>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="features-img mb-30">
                            <img src="img/chose/advert-bg1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area end -->
        <!-- product area start -->
        <div id="screen" class="sceenshot-area theme-bg position-relative pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-titles text-center mb-50">
                            <span>Visit Our Apps</span>
                            <h2>App ScreenShots</h2>
                        </div>
                    </div>
                </div>
                <div class="screenshot-active owl-carousel">
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/01.jpg">
                            <img src="img/sceenshot/01.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/02.jpg">
                            <img src="img/sceenshot/02.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/03.jpg">
                            <img src="img/sceenshot/03.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/04.jpg">
                            <img src="img/sceenshot/04.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/05.jpg">
                            <img src="img/sceenshot/05.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- product area end -->
        <!-- testimonail area start -->
        <section id="review" class="testimonail area" data-background="img/bg/about-bg1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="custom-date">
                            <span>Happy Customer</span>
                            <span>May.13,2019</span>
                        </div>
                        <div class="acitv-testimonail-3">
                            <div class="section-titles-test">
                                <h3>Very effective, easy to use, productive and also provide full administration to you
                                    over
                                    the app. You can create rating collector.</h3>

                                <div class="author-mata">
                                    <span>David Smith</span>
                                </div>
                            </div>
                            <div class="section-titles-test">
                                <h3>Very effective, easy to use, productive and also provide full administration to you
                                    over
                                    the app. You can create rating collector.</h3>

                                <div class="author-mata">
                                    <span>David Smith</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter-area start -->
        <!-- price area -->
        <section id="price" class="pricing-area theme-bg pt-100 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                        <div class="section-titles mb-35 text-center">
                            <span>Let’s Work</span>
                            <h2>Charge your <br>
                                creative inspiration
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="price-tab">
                    <div class="price-menu-box text-center">
                        <ul class="nav price-nav mb-40" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Starter Plan</h4>
                                            <h2><sup class="dolers">$</sup>16</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Silver Plan
                                            </h4>
                                            <h2><sup class="dolers">$</sup>25</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border active" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Gold Plan</h4>
                                            <h2><sup class="dolers">$</sup>59</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Starter Plan</h4>
                                            <h2><sup class="dolers">$</sup>32</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Silver Plan
                                            </h4>
                                            <h2><sup class="dolers">$</sup>45</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border active" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Gold Plan</h4>
                                            <h2><sup class="dolers">$</sup>89</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog area -->
        <div id="blog" class="blog-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                        <div class="section-titles text-center mb-70">
                            <span>Latest News</span>
                            <h2>Recent News Update</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-img">
                                <img src="img/blog/blog.jpg" alt="">
                            </div>
                            <div class="blog-info text-center mb-30">
                                <div class="blog-body">
                                    <span>Support & Motivation</span>
                                    <h3><a href="#">Choosing Wellness While...</a></h3>
                                    <p>December 23, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-img">
                                <img src="img/blog/blog1.jpg" alt="">
                            </div>
                            <div class="blog-info text-center mb-30">
                                <div class="blog-body">
                                    <span>Support & Motivation</span>
                                    <h3><a href="#">Best Developer Tools...</a></h3>
                                    <p>November 01, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-img">
                                <img src="img/blog/blog3.jpg" alt="">
                            </div>
                            <div class="blog-info text-center mb-30">
                                <div class="blog-body">
                                    <span>Support & Motivation</span>
                                    <h3><a href="#">Trendy Design Studio...</a></h3>
                                    <p>September 15, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- newsletter-area start -->
        <div class="cta-areas mb-65">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-dec cat-bg-area" data-background="img/service/service1-min.jpg">
                            <div class="row">
                                <div class="col-xl-10">
                                    <div class="cta-area-title mb-30">
                                        <h2>Subscribe now to get company news.</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-form">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-xl-5 col-lg-8">
                                            <input type="email" placeholder="Enter your email">
                                        </div>
                                        <div class="ol-xl-2 col-lg-3">
                                            <button type="submit"
                                                class="btn btn-form btn-form-2 btn-form-3">Subscribe</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer-area-3">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4">
                    <div class="footer-widget footer-widget-3 mt-50">
                        <h3>Sitemap</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4">
                    <div class="footer-widget footer-widget-3 mt-50">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">All properties</a></li>
                            <li><a href="#">FAQ’S</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4">
                    <div class="footer-widget footer-widget-3 mt-50">
                        <h3>Social</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="footer-widget footer-top-b footer-widget-3 mt-50">
                        <h3>Get in touch</h3>
                        <address>Ansectetur adipisicing elit, sed do eiusmod tempor incididunt.</address>
                        <ul class="footer-address">
                            <li><i class="fas fa-map-marker"></i> <span>Mirpur Rd, Dhaka D22 CR2</span> </li>
                            <li><i class="fas fa-phone"></i> <span>+22 3254 345 423</span> </li>
                            <li><i class="fas fa-envelope"></i> <span>contact@appcon.com</span> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright-3 text-center mt-50 pb-50">
                        <p>Copyright ©2019 all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>