<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Appcon - Software and App Landing Page HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header start -->
    <header>
        <div id="header-sticky" class="header-area header-white transparent-header pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"> <img src="img/logo/logo1.png" alt=""> </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10">
                        <div class="header-btn header-btn-2 f-right pl-20 ">
                            <a href="#" class="btn">get a quote</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#fea">Features</a></li>
                                    <li><a href="#review">Testimonials</a></li>
                                    <li><a href="#app">Get App</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- menu -->
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height-2 position-relative" data-background="img/bg/bg2.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="slider-text slider-text-2 slider-content-space-2">
                            <span class="text-white">Great experience</span>
                            <h2 class="wow fadeInLeft text-white" data-wow-delay=".3s">Meet our
                                adviser</h2>
                            <p class="text-white">Dnsectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna
                                aliqua. </p>
                            <a class="btn" href="#">Our Services</a>
                            <a class="btn slider-btn" href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="col-xl-4 offset-xl-1 col-lg-7 offst-lg-1">
                        <div class="slider-img-2 position-relative d-none d-lg-block">
                            <img class="wow fadeInUp" data-wow-delay=".6s"
                                src="img/slider/slider2.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area end -->
        <!--features-area  start -->
        <section id="about" class="sevrice-area sevrice-area-2 pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                        <div class="section-titles mb-60 text-center">
                            <span>features</span>
                            <h2>Awesome, Clean,<br>
                                Poweful and Creative!
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-1.png" alt="">
                            </div>
                            <div class="service-text service-text-2">
                                <h3>Financial Planning</h3>
                                <p>Lorem ipsum dolor sit amet,t consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-2.png" alt="">
                            </div>
                            <div class="service-text service-text-2">
                                <h3>Layered Psd</h3>
                                <p>Lorem ipsum dolor sit amet,t consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-3.png" alt="">
                            </div>
                            <div class="service-text service-text-2">
                                <h3>Taxes Planning</h3>
                                <p>Lorem ipsum dolor sit amet,t consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--features-area end -->
        <!-- experience-area start -->
        <section id="fea" class="features-area pt-40 pb-120">
            <div class="container">
                <div class="row pt-100 pb-100 row-padding row-padding-2">
                    <div class="col-xl-6 col-lg-6">
                        <div class="single-features-area-down">
                            <div class="section-titles mb-35 mt-70">
                                <span>our benefits</span>
                                <h2>The Most Creative <br>Ideas For Our Clients</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem ipsum
                                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempotr</p>
                                <div class="mt-40">
                                    <a href="#" class="btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="features-img mb-30">
                            <img src="img/chose/advert-bg1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="features-img features-img-2 mb-30">
                            <img src="img/chose/advert-bg.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="single-features-area mb-30">
                            <div class="section-titles mb-35">
                                <span>Explore and Creates</span>
                                <h2>Awesome,Clean,<br>Poweful and Creative!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation.</p>
                            </div>
                            <div class="features-text">
                                <ul>
                                    <li>PHP Programming</li>
                                    <li>App Interface Design</li>
                                    <li>Web Design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area end -->
        <!-- testimonail area start -->
        <section id="review" class="test-shape-area pt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-titles service-titles-heading service-titles-heading-2 mb-60">
                            <span>Testimonial</span>
                            <h2>Our Custotmers Say</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem ipsumLorem
                                ipsum dolor sit amet, consectetur adipisicing elit,</p>
                        </div>
                    </div>
                </div>
                <div class="row  row-padding activ-testimonai test-arrow">
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/author/author.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Smith Jhon</b></h3>
                                    <span>HEART PATIENT</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem
                                    ipsumLorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/icon/authour1.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Smith Jhon</b></h3>
                                    <span>HEART PATIENT</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem
                                    ipsumLorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/icon/authour1.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Smith Jhon</b></h3>
                                    <span>HEART PATIENT</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem
                                    ipsumLorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/icon/authour1.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Smith Jhon</b></h3>
                                    <span>HEART PATIENT</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem
                                    ipsumLorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="app" class="author-down-area cua-2 pt-120 pb-85">
            <div class="container">
                <div class="row padding-0">
                    <div class="col-xl-5 col-lg-5">
                        <div class="authour-down-img mb-30">
                            <img src="img/chose/advert-bg2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="single-features-area single-service-right single-features-area-2">
                            <div class="section-titles mb-35">
                                <span>Get app now</span>
                                <h2>Available For Your<br>Smartphone</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem ipsumLorem
                                    ipsum dolor sit amet, </p>
                                <div class="get-app">
                                    <a href="#">
                                        <i class="fab fa-apple"></i>
                                        <p>Get in
                                            <br>
                                            <span>Apple Store</span>
                                        </p>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-play"></i>
                                        <p>Get in
                                            <br>
                                            <span>Play Store</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product area start -->


        <!-- blog area -->
    </main>

    <!-- footer -->
    <footer class="footer-area-2" data-background="img/bg/footer1.png">
        <div class="cta-areas">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="news-latter-area">
                            <div class="row">
                                <div class="col-xl-9">
                                    <div class="cta-area-title mb-30">
                                        <h2>Subscribe now to get company news.</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-form cta-form-2">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-xl-5 col-lg-8">
                                            <input type="email" placeholder="Enter your email">
                                        </div>
                                        <div class="col-xl-2 col-lg-3">
                                            <button type="submit" class="btn btn-form btn-form-2">Subscribe</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-6 col-sm-4">
                    <div class="footer-widget footer-widget-2">
                        <h3>Sitemap</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-6 col-sm-4">
                    <div class="footer-widget footer-widget-2">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">All properties</a></li>
                            <li><a href="#">FAQ’S</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-6 col-sm-4 d-none d-md-block">
                    <div class="footer-widget footer-widget-2">
                        <h3>Social</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="footer-widget footer-top-b footer-widget-2 footer-w-2">
                        <h3>Get in touch</h3>
                        <address>Ansectetur adipisicing elit, sed do eiusmod tempor incididunt.</address>
                        <ul class="footer-address">
                            <li><i class="fas fa-map-marker"></i> <span>Mirpur Rd, Dhaka D22 CR2</span> </li>
                            <li><i class="fas fa-phone"></i> <span>+22 3254 345 423</span> </li>
                            <li><i class="fas fa-envelope"></i> <span>contact@appcon.com</span> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright text-center mt-120">
                        <p>Copyright ©2019 all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>