<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Locality Software Solutions - Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header start -->
    <header>
        <div id="header-sticky" class="header-area header-1 transparent-header pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a class="logo-black" href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                            <a class="logo-white" href="index.html"> <img src="img/logo/logo1.jpg" alt=""> </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-10 offset-xl-1">
                        <div class="header-btn f-right pl-20 d-none d-lg-block">
                            <a href="#" class="btn">work with us</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#fea">Features</a></li>
                                    <li><a href="#screen">Screenshots</a></li>
                                    <li><a href="#review">Review</a></li>
                                    <!--<li><a href="#price">Price</a></li>
                                    <li><a href="#blog">Blog</a></li>-->
                                </ul>
                            </nav>
                        </div>
                        <!-- menu -->
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height position-relative" data-background="img/slider/slider1.png">
            <div class="shap-c">
                <img class="shap-1" src="img/shap/01.png" alt="">
                <img class="shap-2" src="img/shap/02.png" alt="">
                <img class="shap-3" src="img/shap/03.png" alt="">

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="slider-text slider-content-space">
                            <h2 class="wow fadeInLeft" data-wow-delay=".3s">Connecting 
                                Community.</h2>
                            <p>We help you find trusted indivisual or contractors to do jobs from the comfort of your home. </p>
                            <a class="btn" href="#">Get Started</a>
                           <!-- <a href="#" class="slider-video-btn"><i class="fas fa-play"></i></a>-->
                        </div>
                    </div>
                    <div class="col-xl-4 offset-xl-1 col-lg-4 offst-lg-1">
                        <div class="slider-img position-relative d-none d-lg-block">
                            <img class="wow slideInRight" data-wow-delay=".5s"
                                src="img/bg/bg1.png" alt="">
                            <img class="app-shape" src="img/shape/header-shape1.png" alt="">
                            <img class="app-shape-02" src="img/shape/header-shape2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area end -->
        <!--features-area  start -->
        <section class="sevrice-area pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-1.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>What We Do?</h3>
                                <p>We help you find trusted indivisual or contractors to do jobs from the comfort of your home. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-2.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3> How much do you Pay?</h3>
                                <p>Nothing! its free for both customers and contractors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service text-center mb-30">
                            <div class="servie-icon">
                                <img src="img/icon/wrok-icon-3.png" alt="">
                            </div>
                            <div class="service-text">
                                <h3>Why Locality?</h3>
                                <p>Because we are one of the only platform connecting the tradespeople to customers from the comfort of there homes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--features-area end -->
        <!-- experience-area start -->
        <section id="fea" class="features-area pt-80 pb-120">
            <div class="container">
                <div class="row row-sm-100 mb-100">
                    <div class="col-xl-5 col-lg-5">
                        <div class="features-img f-res mb-30">
                            <img src="img/chose/advert-bg.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="single-features-area mb-30">
                            <div class="section-titles mb-45 wow slideInRight" data-wow-duration="2s"
                                data-wow-delay="0s">
                                <span>Find the Talent</span>
                                <h2>Find the perfect tradesman with ease<br>Join us now!</h2>
                                <!-- <p>"Find the perfect talent for your project, no matter how big or small, with just a few clicks on our platform - welcome to your new go-to for all things!".</p>-->
                            </div>
                            <div class="features-text">
                                <ul>
                                    <li>No cost to join. <p>Register and browse professionals perfect for your job.</p></li>
                                        
                                    <li>Post a job and hire top talent. <p>Finding talent doesn’t have to be a chore. Post a job or we can search for you!</p></li>
                                         
                                    <li>Work with the best - without breaking the bank. <p>Locality makes it affordable to up your work and take advantage of low transaction rates.</p></li>
                            
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-padding">
                    <div class="col-xl-6 col-lg-6">
                        <div class="single-features-area-down mb-30">
                            <div class="section-titles mb-35 wow slideInLeft" data-wow-duration="2s"
                                data-wow-delay="0s">
                                <span>our benefits</span>
                                <h2>Why businesses <br>turn to Locality</h2>
                            </div>
                                <div class="features-text">
                                <ul>
                                    <li>Proof of quality <p>Check any pro’s work samples, client reviews, and identity verification.</p></li>
                                        
                                    <li>No cost until you hire <p>Interview potential fits for your job, negotiate rates, and only pay for work you approve.</p></li>
                                         
                                    <li>Safe and secure <p>Focus on your work knowing we help protect your data and privacy. We’re here with 24/7 support if you need it.</p></li>
                            
                                </ul>
                            </div>
                                <div class="mt-40">
                                    <a class="btn features-btn" href="#">Contact us</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="features-img mb-30">
                            <img src="img/chose/advert-bg1.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- services-area end -->
        <!-- product area start
        <div id="screen" class="sceenshot-area theme-bg position-relative pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-titles text-center mb-50">
                            <span>Visit Our Apps</span>
                            <h2>App ScreenShots</h2>
                        </div>
                    </div>
                </div>
                <div class="screenshot-active owl-carousel">
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/01.jpg">
                            <img src="img/sceenshot/01.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/02.jpg">
                            <img src="img/sceenshot/02.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/03.jpg">
                            <img src="img/sceenshot/03.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/04.jpg">
                            <img src="img/sceenshot/04.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-screenshot">
                        <a class="popup-image" href="img/sceenshot/05.jpg">
                            <img src="img/sceenshot/05.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- product area end -->
        <!-- testimonail area start -->
        <section id="review" class="happy-users-area pt-110 pb-200" data-background="img/bg/about-bg1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-titles service-titles-heading mb-50">
                            <span>Testimonial</span>
                            <h2 class="text-white">Our Happy Users</h2>
                            <p class="text-white"> Here are some reviews from our customers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testtmonial-area ">
            <div class="container">
                <div class="row  row-padding activ-testimonai">
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/author/author.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Jhon</b></h3>
                                    <span>Contractor</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p>As a busy contractor, I don't have time to waste on hiring unreliable tradesmen thankfully, Locality has made it easy to connect with top-notch professionals who consistently deliver high-quality work.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/icon/authour1.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Smith Jhon</b></h3>
                                    <span>HEART PATIENT</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem
                                    ipsumLorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/icon/authour1.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Smith Jhon</b></h3>
                                    <span>HEART PATIENT</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusLorem
                                    ipsumLorem
                                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="testimonail-body">
                            <div class="testimonnial-titles mb-20">
                                <div class="testimoinal-img">
                                    <img src="img/icon/authour1.png" alt="">
                                </div>
                                <div class="autor-mata">
                                    <h3><b>Smith</b></h3>
                                    <span>Client</span>
                                    <i class="fas fa-quote-right"></i>
                                </div>
                            </div>
                            <div class="testimoinal-text">
                                <p><br>Thanks to this app, I found the perfect electrician for my home renovation project - the work was done quickly and efficiently, and the end result was just what I wanted!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="author-down-area pt-70 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="authour-down-img">
                            <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s"
                                src="img/chose/advert-bg2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="single-features-area single-service-right">
                            <div class="section-titles mb-35 wow slideInRight" data-wow-duration="2s"
                                data-wow-delay="0s">
                                <span>Get app now</span>
                                <h2>Available For Your<br>Smartphone</h2>
                                <p>Download the app today on your device and sign up for free to use our services and get your work done by the most talented people and for lowest prices </p>
                                <div class="get-app">
                                    <a href="https://play.google.com/store/apps/details?id=com.localityCa.locality">
                                        <i class="fab fa-apple"></i>
                                        <p>Get in
                                            <br>
                                            <span>Apple Store</span>
                                        </p>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.localityCa.locality">
                                        <i class="fab fa-google-play"></i>
                                        <p>Get in
                                            <br>
                                            <span>Play Store</span>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter-area start -->
        <!-- price area
        <section id="price" class="pricing-area theme-bg pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                        <div class="section-titles mb-35 text-center">
                            <span>Let’s Work</span>
                            <h2>Charge your <br>
                                creative inspiration
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="price-tab">
                    <div class="price-menu-box text-center">
                        <ul class="nav price-nav mb-40" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Starter Plan</h4>
                                            <h2><sup class="dolers">$</sup>16</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Silver Plan
                                            </h4>
                                            <h2><sup class="dolers">$</sup>25</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border active" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Gold Plan</h4>
                                            <h2><sup class="dolers">$</sup>59</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Starter Plan</h4>
                                            <h2><sup class="dolers">$</sup>29</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Silver Plan
                                            </h4>
                                            <h2><sup class="dolers">$</sup>49</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border active" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Gold Plan</h4>
                                            <h2><sup class="dolers">$</sup>79</h2>
                                            <span class="sep">per month</span>
                                        </div>
                                        <div class="price-item-list">
                                            <ul>
                                                <li>Up to 10 users monthly</li>
                                                <li>Unlimited updates</li>
                                                <li>Free host & domain</li>
                                                <li>Support 24 / 7</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Select plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- blog area
        <div id="blog" class="blog-area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                        <div class="section-titles text-center mb-70">
                            <span>Latest News</span>
                            <h2>Recent News Update</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-img">
                                <img src="img/blog/blog.jpg" alt="">
                            </div>
                            <div class="blog-info text-center mb-30">
                                <div class="blog-body">
                                    <span>Support & Motivation</span>
                                    <h3><a href="#">Choosing Wellness While...</a></h3>
                                    <p>December 23, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-img">
                                <img src="img/blog/blog1.jpg" alt="">
                            </div>
                            <div class="blog-info text-center mb-30">
                                <div class="blog-body">
                                    <span>Support & Motivation</span>
                                    <h3><a href="#">Best Developer Tools...</a></h3>
                                    <p>November 01, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-img">
                                <img src="img/blog/blog3.jpg" alt="">
                            </div>
                            <div class="blog-info text-center mb-30">
                                <div class="blog-body">
                                    <span>Support & Motivation</span>
                                    <h3><a href="#">Trendy Design Studio...</a></h3>
                                    <p>September 15, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="form-area pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="news-latter-area">
                            <div class="row">
                                <div class="col-xl-9">
                                    <div class="cta-area-title mb-30">
                                        <h2>Subscribe now to get company news.</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-form cta-form-2">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-xl-5 col-lg-8">
                                            <input type="email" placeholder="Enter your email">
                                        </div>
                                        <div class="col-xl-2 col-lg-3">
                                            <button type="submit" class="btn btn-form btn-form-2">Subscribe</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer-area" data-background="img/bg/footer.png">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-6 col-sm-4">
                    <div class="footer-widget mb-30">
                        <h3>Sitemap</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-6 col-sm-4">
                    <div class="footer-widget mb-30">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#">All properties</a></li>
                            <li><a href="#">FAQ’S</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-6 col-sm-4">
                    <div class="footer-widget mb-30">
                        <h3>Social</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Works</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12">
                    <div class="footer-widget footer-top-b mb-30">
                        <h3>Get in touch</h3>
                        <address>Locality Software Inc.</address>
                        <ul class="footer-address">
                            <li><i class="fas fa-map-marker"></i> <span>150 Larkhall St</span> </li>
                            <li><i class="fas fa-phone"></i> <span>+1 709 7719778</span> </li>
                            <li><i class="fas fa-envelope"></i> <span>buissness@locality.com</span> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright text-center mt-60">
                        <p>Copyright Locality Software Inc ©2023 all right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>